{
  "name": "@striptm/tt-package-demo",
  "version": "1.0.3",
  "description": "Un paquete de demostración para Total TypeScript",
  "keywords": [
    "demo",
    "typescript"
  ],
  "homepage": "https://github.com/striptm/tt-package-demo",
  "bugs": {
    "url": "https://github.com/striptm/tt-package-demo/issues"
  },
  "author": "Autor original: Matt Pocock <team@totaltypescript.com> (https://totaltypescript.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/striptm/tt-package-demo.git"
  },
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "lint": "tsc",
    "test": "vitest run",
    "dev": "vitest"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
